name: Java MVN Action File

on: [push]

jobs:
	build:
		runs-on: ubuntu-latest
		
		startegy:
			matrix: 
			java-version: [11,12]
		
		Steps:
		-name: Checkout code
		 uses: actions/checkout@v2
		
		-name: Set up JDK 11
		 uses: actions/setup-java@v4
		  with:
			java-version: $ {{ matrix.java-version }}
		
		-name: Build the Code
		 run: mvn clean package
		 
		-name: Test Code
		 run: mvn test
		
