name: mavenbuild
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: setup maven
        uses: "stCarolas/setup-maven@v5"
      - name: build aritifcate
        run:  mvn clean package

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v4
      - name: deploying
        run: echo" successfully deployed "






